PORT=8000
MONGODB_URI=mongodb+srv://akhiltiwaridev_db_user:<your-pwd>@cluster0.qotgfqa.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yourToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_token
REFRESH_TOKEN_EXPIRY=10d 


# cloudinary 
CLOUD_NAME=cloudinary cloud name
API_KEY=cloudinary api key
API_SECRET=cloudinary api secret